# Naming the components on the current agent. 
TwitterAgent.sources = src_twitter
TwitterAgent.channels = chn_memory 
TwitterAgent.sinks = snk_hdfs
#TwitterAgent.sinks = snk_file
  
# Describing/Configuring the source 
TwitterAgent.sources.src_twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.src_twitter.consumerKey = Di006m5HzJO4Rv1Ec5iHIVyz6
TwitterAgent.sources.src_twitter.consumerSecret = fZqGavL3wnezv4pGrHEgcldNgYQCCrMGHyYVnx6tlSgcBT1gp1
TwitterAgent.sources.src_twitter.accessToken = 870662009049800704-z5wEYmSwXyrkR70baC7S6q9CQ5xBk4s
TwitterAgent.sources.src_twitter.accessTokenSecret = m8Ez0fHl2WfYVy6WZ6AhYfIcLS8uF4WUN9TeStK5SuvNM
TwitterAgent.sources.src_twitter.keywords = trump
  
# Describing/Configuring the sink 

TwitterAgent.sinks.snk_hdfs.type = hdfs 
TwitterAgent.sinks.snk_hdfs.hdfs.path = hdfs://localhost:8020/data/twitter/
TwitterAgent.sinks.snk_hdfs.hdfs.fileType = DataStream 
TwitterAgent.sinks.snk_hdfs.hdfs.writeFormat = Writable 
TwitterAgent.sinks.snk_hdfs.hdfs.batchSize = 10
TwitterAgent.sinks.snk_hdfs.hdfs.rollSize = 0 
TwitterAgent.sinks.snk_hdfs.hdfs.rollCount = 0 

# Describing/Configuring the File Roll sink
TwitterAgent.sinks.snk_file.type = file_roll
TwitterAgent.sinks.snk_file.sink.directory = /home/cloudera/Documents/twitter_project/flume/prb


# Describing/Configuring the channel TwitterAgent.channels.chn_memory.type = memory 
TwitterAgent.channels.chn_memory.type = memory
TwitterAgent.channels.chn_memory.capacity = 10000 
TwitterAgent.channels.chn_memory.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.src_twitter.channels = chn_memory
TwitterAgent.sinks.snk_hdfs.channel = chn_memory 
TwitterAgent.sinks.snk_file.channel = chn_memory 
